server {

  listen 80;

  error_page   500 502 503 504  /50x.html;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location / {
    if ($request_method != 'GET') {
      return 405;
    }
    try_files $uri $uri/ /index.html;
  }

  location = /signout {
    include conf.d/headers.conf;
    add_header Set-cookie "UnifiedLoginForgeRockToken=; Domain=.humana.com; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT";
    add_header Set-cookie "Session_ID=; Domain=.humana.com; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT";
    add_header Set-cookie "SessionID=; Domain=.humana.com; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT";
    add_header Set-cookie "SecuredLogons=; Domain=.humana.com; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT";
    try_files /index.html =404;
  }

}